# Example .env.local file for MySQL Database credentials

DATASOURCE_URL=mysql://localhost/ads
DATASOURCE_USER=ads
DATASOURCE_PASSWORD=ads

## https://ads-api.ru/api credentials

ADSAPI_USER=slavb18@gmail.com
ADSAPI_TOKEN=12eb2e930a73e1f63c5dde709b211349